server.port=8808
spring.datasource.url=jdbc:mysql://localhost:33308/gip
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.username = root
#spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl